### ISSUE TITLE
"Failed to configure timestamping: Operation not supported" ERROR with Arch Linux >= 5.15.0 (though works in previous Linuxes <= 5.14.16 and works on Ubuntu Jammy 22.04 Linux 5.15.0)...hmm now working but still get sporadic segfault

### ISSUE THREAD

**Issue by ericfont** [Drumfix/avb4linux#18]
[avb-up-error.txt](https://github.com/Drumfix/avb4linux/files/8052350/avb-up-error.txt):
```
rmmod: ERROR: Module igb_avb is not currently loaded
driver: igb_avb
version: 5.3.2_AVB
firmware-version: 3.25, 0x800006eb, 1.1824.0
expansion-rom-version: 
bus-info: 0000:05:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: no
Starting daemons on enp5s0
INFO     : GPTP [19:25:38:203] gPTP starting
ERROR    : GPTP [19:25:38:204] Failed to configure timestamping: Operation not supported
ERROR    : GPTP [19:25:38:204] post_init failed

ERROR    : GPTP [19:25:38:204] failed to initialize port
```

And here is my compile log: 
[avb-compile-log-linux515.txt](https://github.com/Drumfix/avb4linux/files/8052374/avb-compile-log-linux515.txt)

FYI, the previous "Long-Term-Support" Linux (5.10.90) works. So something happened since 5.11 which broke something.  I should note the latest Debian 11.2 uses 5.10.83-rt58, but the new Ubuntu 22.04 LTS will use 5.15...  Right now I'm on arch...maybe I should try installing a preview of Ubuntu 22.04 LTS so I have a known set of packages.

**Comment by ericfont** [comment]
downgraded to 5.13.13, and it fails...with message "Error (TX) timestamping PDelay request, error=-72" instead of "Failed to configure timestamping: Operation not supported".

[513-compile-run-log.txt](https://github.com/Drumfix/avb4linux/files/8052405/513-compile-run-log.txt)

**Comment by ericfont** [comment]
downgraded to 5.12.15 and also failed to run avb-up with "Error (TX) timestamping PDelay request, error=-72": [5p12p15-error-timestamping-pdelay-request-72.txt](https://github.com/Drumfix/avb4linux/files/8052421/5p12p15-error-timestamping-pdelay-request-72.txt)

Then tried downgrading to 5.11.16, though I couldn't actually compile (something about gcc plugin I didn't understand): [5p11p16_error-incompabile-gcc-plugin-version.txt](https://github.com/Drumfix/avb4linux/files/8052422/5p11p16_error-incompabile-gcc-plugin-version.txt)

Anyway, looks like something happened in 5.11 through 5.13 but I can't nail down the version right now, but maybe those compile logs give a hint.

**Comment by ericfont** [comment]
for the record here is 5.10.83-rt compile and run log: [5p10p83-rt-compile-run.txt](https://github.com/Drumfix/avb4linux/files/8052449/5p10p83-rt-compile-run.txt)

And actually I'm noticing "Error (TX) timestamping PDelay request, error=-72" when run avb-up.sh, though I am able to run jack.  So I'm not sure that error prevents the driver from working.

**Comment by ericfont** [comment]
5.14.16 is fine.  Even though it has that "Error (TX) timestamping PDelay request, error=-72" .  I was able to run jack too.  So I was wrong earlier comment when I thought 5.13.13 failed, cause that error message isn't a showstopper. Here is compile & run log on 5.14: [5pt14pt16_compile-run-avb.txt](https://github.com/Drumfix/avb4linux/files/8052492/5pt14pt16_compile-run-avb.txt)

So it seems everything is fine up till 5.14.16.  But something happened in 5.15 that breaks it.  I think I'm going to try the very first 5.15 version to nail down when it first fails.

**Comment by ericfont** [comment]
ok, so I've nailed down that the driver doesn't work starting in 5.15.0.  Here is the compile & run log, which has the error message "Failed to configure timestamping: Operation not supported": [5pt15pt0_compile-run.txt](https://github.com/Drumfix/avb4linux/files/8052506/5pt15pt0_compile-run.txt)

**Comment by ericfont** [comment]
That's all I have time tonight.  If I have time I might try verifying the issue on a fresh install of either Debian testing 12 "Bookworm" (which is on Linux 5.15.15), or a daily-live preview of Ubuntu 22.04 LTS "Jammy" (which is on Linux 5.15.0).

**Comment by ericfont** [comment]
Maybe some change in https://kernelnewbies.org/Linux_5.15#Networking is the cause.

**Comment by ericfont** [comment]
For the record, the error code -72 in "Error (TX) timestamping PDelay request, error=-72" is `GPTP_EC_EAGAIN` code for "Error: Try again" according to:
https://github.com/Drumfix/avb4linux/blob/a558bcb206d65d45f5bfca3e23a60f8b46aac24d/daemons/gptp/common/ieee1588.hpp#L56-L61

Which doesn't sound like a showstopper, which I guess is why <= 5.14.16 still works.

**Comment by ericfont** [comment]
Just installed the latest ubuntu 22.04 "Jammy" preview, and have verified the issue happens on it too, and even results in a Segmentation Fault:

```
e@e-Ubuntu-Jammy:~$ uname -a
Linux e-Ubuntu-Jammy 5.15.0-18-generic #18-Ubuntu SMP Fri Jan 21 14:57:54 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux 
e@e-Ubuntu-Jammy:~$ sudo avb_up.sh enp5s0 44100
rmmod: ERROR: Module igb_avb is not currently loaded
driver: igb_avb
version: 5.3.2_AVB
firmware-version: 3.25, 0x800006eb, 1.1824.0
expansion-rom-version: 
bus-info: 0000:05:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: no
Starting daemons on enp5s0
INFO     : GPTP [11:24:46:707] gPTP starting
ERROR    : GPTP [11:24:46:707] Failed to configure timestamping: Operation not supported
ERROR    : GPTP [11:24:46:707] post_init failed

ERROR    : GPTP [11:24:46:707] failed to initialize port
process_events()
index=8
rc = 0, mrp_register_domain
rc = 0, mrp_join_vlan
Setting samplerate to 44100.
PARSE: C=6,P=3,V=0002
PARSE: I=0002

SJO D:C=6,P=3,V=0002,N=3 R=000000000000 VP/IN

/usr/local/bin/avb_up.sh: line 37:  3732 Segmentation fault      (core dumped) $AVBHOME/avb-user $INTERFACE $SAMPLERATE
```

**Comment by ericfont** [comment]
I am attaching the compile log on my fresh ubuntu 22.04 "Jammy" preview: [ubuntu-jammy-make-log.txt](https://github.com/Drumfix/avb4linux/files/8054002/ubuntu-jammy-make-log.txt)

I don't have enough knowledge of ethernet drivers to fix it.  Maybe fixing all the compiler warning messages would be a good way to start.

**Comment by ericfont** [comment]
just to make sure I have the ptp and i2c_algo_bit modules loaded:

```
e@e-Ubuntu-Jammy:~/avb4linux$ lsmod | grep ptp
ptp_clockmatrix        32768  0
e@e-Ubuntu-Jammy:~/avb4linux$ lsmod | grep i2c_algo_bit
i2c_algo_bit           16384  1 amdgpu
```

**Comment by ericfont** [comment]
to try to narrow down what code changes are related to this issue, I'm looking at https://github.com/torvalds/linux/commits/v5.15/drivers/net/ethernet/intel/igb and notice there were 4 commits added with 5.15:

https://github.com/torvalds/linux/commit/f3ccfda1931977b80267ba54070a1aeafa18f6ca
https://github.com/torvalds/linux/commit/a76053707dbf0dc020a73b4d90cd952409ef3691
https://github.com/torvalds/linux/commit/c9183f45e4ac1ff0f1140186cf8a6666c5f1277f
https://github.com/torvalds/linux/commit/07be39e32d0aedef3a0155874b92dd7227aa94d7

Though I guess avb4linux's igb driver diverged from the upstream long ago, so I don't know if those are relevant.

**Comment by Drumfix** [comment]
1.
HAVE_PTP_1588_CLOCK=y
SIOCGHWTSTAMP=y
must be set in your kernel config.

2. You could try linuxptp (configured to use the gptp.cfg which is found after installation in /usr/share/doc/linuxptp ) instead of the daemon_cl. I don't really intend to do updates to the (probabliy obsolete) daemon_cl.

**Comment by ericfont** [comment]
I tried copying my [current config](https://gist.github.com/ericfont/7926153c3711e3a7fc90c4cb0e9fa41c) add inserted those two config lines, but when I ran `make` I got the message:

`.config:4621:warning: unexpected data: HAVE_PTP_1588_CLOCK=y`
`.config:4622:warning: unexpected data: SIOCGHWTSTAMP=y`

...as far as I can tell those aren't specific kernel configs.  There was already a config set for `CONFIG_PTP_1588_CLOCK=y`.  Though when I inserted `CONFIG_SIOCGHWTSTAMP=y` into the `.config` and ran `make`, I then looked at the `.config` file and notice there still isn't a line for `CONFIG_SIOCGHWTSTAMP=y`, so it seemed to be ignored.

Is that `SIOCGHWTSTAMP` really the right name?

**Comment by ericfont** [comment]
hmm...I already notice a line [CONFIG_NETWORK_PHY_TIMESTAMPING=y](https://gist.github.com/ericfont/7926153c3711e3a7fc90c4cb0e9fa41c#file-config-51619arch-gz-L1215) in the arch linux default kernel config.

**Comment by ericfont** [comment]
I'm trying to use ptp4l now, though I'm sortof [guessing on how to modify that daemon_cl line to use ptp4l instead](https://github.com/ericfont/avb4linux/commit/550715fcb0c8e2dfee7ee9497a6fbba3891f5b55#diff-623e1afc1da4c093f69384b77f9433888077034a91d9e17483964a1cba306f37R30).  At least it seems ptp4l synchorinzes the clock, but I then get a segfault in `avb-user`:

```
sudo avb_up.sh enp5s0 44100
rmmod: ERROR: Module igb_avb is not currently loaded
driver: igb_avb
version: 5.3.2_AVB
firmware-version: 3.25, 0x800006eb, 1.1824.0
expansion-rom-version: 
bus-info: 0000:05:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: no
Starting daemons on enp5s0
ptp4l[2397.039]: selected /dev/ptp0 as PTP clock
ptp4l[2397.117]: port 1: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2397.117]: port 0: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[2397.117]: port 1: link down
ptp4l[2397.117]: port 1: LISTENING to FAULTY on FAULT_DETECTED (FT_UNSPECIFIED)
process_events()
ptp4l[2397.183]: selected local clock 001b21.fffe.de1211 as best master
ptp4l[2397.183]: port 1: assuming the grand master role
ptp4l[2398.818]: port 1: link up
ptp4l[2398.904]: port 1: FAULTY to LISTENING on INIT_COMPLETE
ptp4l[2402.153]: port 1: new foreign master 0001f2.fffe.0080d8-2
ptp4l[2404.176]: selected best master clock 0001f2.fffe.0080d8
ptp4l[2404.176]: running in a temporal vortex
ptp4l[2404.176]: port 1: LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[2405.189]: port 1: UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[2405.822]: rms 820122290057347584 max 1640244580114699520 freq -66287 +/- 25224 delay   577 +/-   0
ptp4l[2406.846]: rms 1001 max 1537 freq -71582 +/- 1337 delay   577 +/-   0
index=20
rc = 0, mrp_register_domain
rc = 0, mrp_join_vlan
Setting samplerate to 44100.
PARSE: C=6,P=3,V=0002
PARSE: I=0002

VNE 0002 R=000000000000 VN/MT

VNE 0002 R=000000000000 VN/MT
 unhandled from mrpd
VJO 0002 R=0001f20080d8 QA/IN

VJO 0002 R=0001f20080d8 QA/IN
 unhandled from mrpd
ptp4l[2407.859]: rms 1644 max 1729 freq -68634 +/- 408 delay   565 +/-   0
ptp4l[2408.874]: rms 1004 max 1339 freq -68132 +/-  44 delay   577 +/-   0
ptp4l[2409.893]: rms  317 max  528 freq -68455 +/- 117 delay   577 +/-   0
ptp4l[2410.908]: rms   58 max   90 freq -68797 +/-  72 delay   577 +/-   0
ptp4l[2411.925]: rms   91 max   97 freq -68951 +/-  20 delay   577 +/-   0
SJO D:C=5,P=2,V=0002,N=2 R=0001f20080d8 VO/IN

/usr/local/bin/avb_up.sh: line 37: 56231 Segmentation fault      (core dumped) $AVBHOME/avb-user $INTERFACE $SAMPLERATE
```

**Comment by ericfont** [comment]
tried with a [different config](https://github.com/ericfont/avb4linux/commit/531fd3abc582b1912ba8ceaa14998177420a800c) (the one you shared in https://github.com/Drumfix/avb4linux/issues/12#issuecomment-824736156), but I still got the segfault:

```
sudo avb_up.sh enp5s0 44100
rmmod: ERROR: Module igb_avb is not currently loaded
driver: igb_avb
version: 5.3.2_AVB
firmware-version: 3.25, 0x800006eb, 1.1824.0
expansion-rom-version: 
bus-info: 0000:05:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: no
Starting daemons on enp5s0
ptp4l[3498.205]: selected /dev/ptp0 as PTP clock
ptp4l[3498.290]: port 1: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[3498.290]: port 0: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[3498.290]: port 1: link down
ptp4l[3498.290]: port 1: LISTENING to FAULTY on FAULT_DETECTED (FT_UNSPECIFIED)
process_events()
ptp4l[3498.377]: selected local clock 001b21.fffe.de1211 as best master
ptp4l[3498.377]: port 1: assuming the grand master role
ptp4l[3499.978]: port 1: link up
ptp4l[3500.050]: port 1: FAULTY to LISTENING on INIT_COMPLETE
ptp4l[3503.937]: port 1: new foreign master 0001f2.fffe.0080d8-2
ptp4l[3505.971]: selected best master clock 0001f2.fffe.0080d8
ptp4l[3505.971]: running in a temporal vortex
ptp4l[3505.971]: port 1: LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[3506.350]: port 1: UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[3506.983]: rms 820122290048079104 max 1640244580096162560 freq -66482 +/- 25304 delay   575 +/-   0
ptp4l[3507.995]: rms 1015 max 1555 freq -71761 +/- 1363 delay   575 +/-   0
index=40
rc = 0, mrp_register_domain
rc = 0, mrp_join_vlan
Setting samplerate to 44100.
PARSE: C=6,P=3,V=0002
PARSE: I=0002

VNE 0002 R=000000000000 VN/MT

VNE 0002 R=000000000000 VN/MT
 unhandled from mrpd
ptp4l[3509.012]: rms 1677 max 1768 freq -68739 +/- 423 delay   562 +/-   0
ptp4l[3510.026]: rms 1030 max 1375 freq -68212 +/-  44 delay   575 +/-   0
ptp4l[3511.039]: rms  329 max  550 freq -68537 +/- 122 delay   575 +/-   0
ptp4l[3512.053]: rms   59 max   91 freq -68890 +/-  73 delay   575 +/-   0
SJO D:C=5,P=2,V=0002,N=2 R=0001f20080d8 VO/IN

/usr/local/bin/avb_up.sh: line 37: 59149 Segmentation fault      (core dumped) $AVBHOME/avb-user $INTERFACE $SAMPLERATE
```

I don't know what else to try now.  At least I know I can use a kernel earlier than 5.15 and things work, but it would be nice to have this working for future users on newer kernels.

**Comment by Drumfix** [comment]
Hm, just installed linux-15.6.9 and rebuilt and installed avb4linux (a few warnings during compile). Works just fine (with daemon_cl) ...

Are your entries in the avb-config.h correctly set?

Btw, sorry  SIOCGHWTSTAMP is an internal #define. Doesn't belong into the .config and no need to set it manually.

**Comment by ericfont** [comment]
My avb-config.h was correct. (I did have an incorrect config yesterday after I checkout out your recent commit and forgot to update my avb-config.h, but I've now restored my avb-config.h)

Here is compile [compile and run log on Ubuntu 22.04 jammy](https://github.com/Drumfix/avb4linux/files/8074540/jammy-build-run-segfault.txt), whihc results in a segfault:

```
sudo avb_up.sh enp5s0 44100
rmmod: ERROR: Module igb_avb is not currently loaded
driver: igb_avb
version: 5.3.2_AVB
firmware-version: 3.25, 0x800006eb, 1.1824.0
expansion-rom-version: 
bus-info: 0000:05:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: no
Starting daemons on enp5s0
INFO     : GPTP [15:44:01:075] gPTP starting
ERROR    : GPTP [15:44:01:075] Using clock device: /dev/ptp0
STATUS   : GPTP [15:44:01:075] Starting PDelay
process_events()
ERROR    : GPTP [15:44:01:188] Error (TX) timestamping PDelay request, error=-72	
ERROR    : GPTP [15:44:02:255] Error (TX) timestamping PDelay request, error=-72	
STATUS   : GPTP [15:44:02:906] LINKUP
STATUS   : GPTP [15:44:02:906] Link Speed: 1000000 kb/sec
STATUS   : GPTP [15:44:03:955] AsCapable: Enabled
STATUS   : GPTP [15:44:04:076] *** Announce Timeout Expired - Becoming Master
STATUS   : GPTP [15:44:04:076] New Grandmaster "00:1B:21:FF:FE:DE:12:11" (previous "00:00:00:00:00:00:00:00")
STATUS   : GPTP [15:44:04:744] Switching to Slave
STATUS   : GPTP [15:44:04:744] New Grandmaster "00:01:F2:FF:FE:00:80:D8" (previous "00:1B:21:FF:FE:DE:12:11")
index=8
rc = 0, mrp_register_domain
rc = 0, mrp_join_vlan
Setting samplerate to 44100.
PARSE: C=6,P=3,V=0002
PARSE: I=0002

VNE 0002 R=000000000000 VN/MT

VNE 0002 R=000000000000 VN/MT
 unhandled from mrpd
SJO D:C=5,P=2,V=0002,N=2 R=0001f20080d8 VO/IN

/usr/local/bin/avb_up.sh: line 37:  4807 Segmentation fault      (core dumped) $AVBHOME/avb-user $INTERFACE $SAMPLERATE
```

**Comment by ericfont** [comment]
I recall you were on Ubuntu 18.04 LTS. If you are still on that, I'm wondering maybe I should try testing a fresh install of that and building the latest 5.16.9 kernel and seeing if it works.

**Comment by Drumfix** [comment]
Yes, still 18.04 LTS. Use make oldconfig for the kernel, clone the avb4linux repository again and folllow the steps in the readme.

**Comment by ericfont** [comment]
ok thanks.  I have just determined that I'm able to successfully run on ubuntu jammy *after* I enable the root user (by typing `passwd root` and creating a root password).  For some reason not having that root account enabled resulted in that segfault when call avb-user.

**Comment by ericfont** [comment]
right now I'm going to verify that I can run on latest Debian testing since that is also a newer linux.  And then I'm going to try a fresh Arch Linux install.  Maybe there was some package installed on my arch linux or funny configuration that messed things up, or maybe the gcc version or core library was too new or something.

**Comment by ericfont** [comment]
went back to Arch LTS 5.15.23-2 and this time did a `rm -Rf avb4linux` so I could start with a fresh git checkout directory with only change being my `avb-config.h`, and I followed the `README.md` again, [though I still got a SEGFAULT](https://github.com/Drumfix/avb4linux/files/8075090/segfault-5.15.23-2-lts.txt):

```
sudo avb_up.sh enp5s0 44100
rmmod: ERROR: Module igb_avb is not currently loaded
driver: igb_avb
version: 5.3.2_AVB
firmware-version: 3.25, 0x800006eb, 1.1824.0
expansion-rom-version: 
bus-info: 0000:05:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: no
Starting daemons on enp5s0
INFO     : GPTP [17:15:27:864] gPTP starting
ERROR    : GPTP [17:15:27:865] Using clock device: /dev/ptp0
STATUS   : GPTP [17:15:27:865] Starting PDelay
ERROR    : GPTP [17:15:27:978] Error (TX) timestamping PDelay request, error=-72
process_events()
ERROR    : GPTP [17:15:29:044] Error (TX) timestamping PDelay request, error=-72
STATUS   : GPTP [17:15:29:769] LINKUP
STATUS   : GPTP [17:15:29:769] Link Speed: 1000000 kb/sec
STATUS   : GPTP [17:15:30:833] AsCapable: Enabled
STATUS   : GPTP [17:15:30:865] *** Announce Timeout Expired - Becoming Master
STATUS   : GPTP [17:15:30:865] New Grandmaster "00:1B:21:FF:FE:DE:12:11" (previous "00:00:00:00:00:00:00:00")
STATUS   : GPTP [17:15:31:628] Switching to Slave
STATUS   : GPTP [17:15:31:628] New Grandmaster "00:01:F2:FF:FE:00:80:D8" (previous "00:1B:21:FF:FE:DE:12:11")
index=8
rc = 0, mrp_register_domain
rc = 0, mrp_join_vlan
PARSE: C=6,P=3,V=0002
Setting samplerate to 44100.
PARSE: I=0002

VNE 0002 R=000000000000 VN/MT

VNE 0002 R=000000000000 VN/MT
 unhandled from mrpd
VJO 0002 R=0001f20080d8 QA/IN

VJO 0002 R=0001f20080d8 QA/IN
 unhandled from mrpd
VJO 0002 R=0001f20080d8 VP/IN

VJO 0002 R=0001f20080d8 VP/IN
 unhandled from mrpd
SJO D:C=5,P=2,V=0002,N=2 R=0001f20080d8 VO/IN

/usr/local/bin/avb_up.sh: line 37:  3466 Segmentation fault      (core dumped) $AVBHOME/avb-user $INTERFACE $SAMPLERATE
```

I wish I knew of an easy way to debug this...

**Comment by ericfont** [comment]
somehow after doing `sudo avb_down.sh` and rerunning `sudo avb_up.sh enp5s0 44100`, now `avb-user` is running successfully without segfaulting, and I'm able to start jack with the AVB device.  But the fact that it segfaulted when I first ran in tells me that there is still something buggy...possibly sporadic.

**Comment by ericfont** [comment]
I am wondering if maybe I didn't re-run `cmake .` in when I was getting the "Failed to configure timestamping: Operation not supported" problem.  That might have caused my earlier issue...  Though there is still an issue with sporadic segfault in avb-user.  And even I'm wondering now that that segfault in Ubuntu 22.04 Jammy was actually this same sporadic issue and that adding a root password didn't necessarily fix it.  And I'm wondering if maybe when I get that segfault that maybe simply rerunning `avb_down.sh` + `avb_up.sh` somehow fixes it.

I'm wondering if I should make a debug build now so I can trace down this segfault and maybe generate a coredump.

**Comment by Drumfix** [comment]
avb-user is already compiled with the -g option, so all you need to do is run it manually in gdb:

gdb avb-user
> r  enp5s0 44100
and after the segfault:
> bt
> list

**Comment by ericfont** [comment]
I did get another segfault, though wasn't using gdb...just now noticed your comment.  I'm running gdb now and will continue to run it in gdb mode from now on and report back.  Somehow it seems the first time I run it on a fresh boot I'm more likely to get the segfault.

**Comment by ericfont** [comment]
Ok, started a fresh boot this morning (Arch Linux 5.15.24-1-lts):

```
rmmod: ERROR: Module igb_avb is not currently loaded
driver: igb_avb
version: 5.3.2_AVB
firmware-version: 3.25, 0x800006eb, 1.1824.0
expansion-rom-version: 
bus-info: 0000:05:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: no
Starting daemons on enp5s0
INFO     : GPTP [10:09:37:434] gPTP starting
ERROR    : GPTP [10:09:37:435] Using clock device: /dev/ptp0
STATUS   : GPTP [10:09:37:435] Starting PDelay
ERROR    : GPTP [10:09:37:531] Error (TX) timestamping PDelay request, error=-72
process_events()
ERROR    : GPTP [10:09:38:608] Error (TX) timestamping PDelay request, error=-72
STATUS   : GPTP [10:09:39:308] LINKUP
STATUS   : GPTP [10:09:39:308] Link Speed: 1000000 kb/sec
STATUS   : GPTP [10:09:40:356] AsCapable: Enabled
STATUS   : GPTP [10:09:40:435] *** Announce Timeout Expired - Becoming Master
STATUS   : GPTP [10:09:40:435] New Grandmaster "00:1B:21:FF:FE:DE:12:11" (previous "00:00:00:00:00:00:00:00")
STATUS   : GPTP [10:09:42:384] Switching to Slave
STATUS   : GPTP [10:09:42:384] New Grandmaster "00:01:F2:FF:FE:00:80:D8" (previous "00:1B:21:FF:FE:DE:12:11")
```

And started gdb: 
```
tarting program: /root/.avb/avb-user enp5s0 44100
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
index=8
[New Thread 0x7ffff7d72640 (LWP 6926)]
rc = 0, mrp_register_domain
rc = 0, mrp_join_vlan
Setting samplerate to 44100.
PARSE: C=6,P=3,V=0002
PARSE: I=0002

VNE 0002 R=000000000000 VN/MT

VNE 0002 R=000000000000 VN/MT
 unhandled from mrpd
VJO 0002 R=0001f20080d8 QA/IN

VJO 0002 R=0001f20080d8 QA/IN
 unhandled from mrpd
SJO D:C=5,P=2,V=0002,N=2 R=0001f20080d8 VO/IN
```

And got a **SEGFAULT**:

```
Thread 2 "avb-user" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7d72640 (LWP 6926)]
0x000000000040ad81 in process_mrp_msg (buf=0x7ffff0000b70 "SJO D:C=5,P=2,V=0002,N=2 R=0001f20080d8 VO/IN\n", buflen=1500) at mrp_client.c:364
364                     while ((i < buflen) && (buf[i] != '\n') && (buf[i] != '\0'))
```

Here is backtrace `(gdb) bt`:

```
#0  0x000000000040ad81 in process_mrp_msg (buf=0x7ffff0000b70 "SJO D:C=5,P=2,V=0002,N=2 R=0001f20080d8 VO/IN\n", buflen=1500) at mrp_client.c:364
#1  0x000000000040af88 in mrp_monitor_thread (arg=0x7fffffffe850) at mrp_client.c:418
#2  0x00007ffff7e035c2 in start_thread () from /usr/lib/libc.so.6
#3  0x00007ffff7e88584 in clone () from /usr/lib/libc.so.6
```

And here is `(gdb) list`:

```
359                             talker_ctx.vid = id;
360
361                             m_talker_cb(talker_ctx);
362                             break;
363                     }
364                     while ((i < buflen) && (buf[i] != '\n') && (buf[i] != '\0'))
365                             i++;
366                     if ((i == buflen) || (buf[i] == '\0'))
367                             return 0;
368                     i++;
(gdb) 
```

I will leave my computer on and in this state in case you ask for further details.

**Comment by ericfont** [comment]
This is very curious...the index variable `i` is negative:

```
(gdb) print i
$1 = -6465
(gdb) print buflen
$2 = 1500
```

**Comment by ericfont** [comment]
also

```
(gdb) print k
$3 = 0
```

And the contents of `buf` array:

```
(gdb) print *buf@1500
$7 = "SJO D:C=5,P=2,V=0002,N=2 R=0001f20080d8 VO/IN\n", '\000' <repeats 1453 times>
```

**Comment by Drumfix** [comment]
i is not initialized. My guess is older compilers do init to zero by default, newer don't.

**Comment by ericfont** [comment]
aha, yes that is probably the issue, and why it seems to be sporadic.

(I'm noting that Ubuntu 22.04 and the current Arch Linux are on gcc version 11.2.0)

I have applied your commit https://github.com/Drumfix/avb4linux/commit/6dfd170e824ee4d24499d3a476721405f8483ed3 and will report if I get another segfault, otherwise I will consider this issue closed.
